/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50096
 Source Host           : localhost:3306
 Source Schema         : myblogs

 Target Server Type    : MySQL
 Target Server Version : 50096
 File Encoding         : 65001

 Date: 09/07/2020 10:10:30
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for dynamic
-- ----------------------------
DROP TABLE IF EXISTS `dynamic`;
CREATE TABLE `dynamic`  (
  `id` int(11) NOT NULL,
  `writer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `picid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` datetime NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dynamic
-- ----------------------------
INSERT INTO `dynamic` VALUES (1, 'fever', '头一次写动态有点激动', '', '2020-05-30 01:56:48');
INSERT INTO `dynamic` VALUES (7, 'fever', '不行，我这么做了一段时间发现……这鬼网页真的要把servlet全部拆开来写的话……这怕是需要几十个servlet才够把……那不如和之前一样，在servlet里添加flag，在调用servlet的时候自动根据flag来做不同的事情！这就可以做到没有太多的servlet！', '2020-01-02-14-06-14_0.png', '2020-06-05 02:08:27');
INSERT INTO `dynamic` VALUES (6, 'fever', 'servlet添加起来复制粘贴非常省事，看起来这个项目很快就能做完！', NULL, '2020-06-04 02:06:56');
INSERT INTO `dynamic` VALUES (5, 'fever', 'css搞好了，开始正式添加servlet', NULL, '2020-06-03 02:06:18');
INSERT INTO `dynamic` VALUES (4, 'fever', '也许试着给网页添加一个统一风格的css效果会比价统一一些？就这么干吧，把所有网页的css全部集中到一个style里！', NULL, '2020-06-02 02:05:46');
INSERT INTO `dynamic` VALUES (2, 'fever', '写java web好像挺简单的，很轻松就能搞定', '2019-11-24-21-03-34_0.png', '2020-05-31 02:04:15');
INSERT INTO `dynamic` VALUES (3, 'fever', '前言收回，java web虽然看着挺简单，但是写起来是真的费事……', NULL, '2020-06-01 02:04:51');
INSERT INTO `dynamic` VALUES (20, 'fever', '我开始使用之前的模式进行，AJAX查询后返回html代码直接塞入原网页即可做到不刷新对信息进行管理', NULL, '2020-06-16 02:18:35');
INSERT INTO `dynamic` VALUES (8, 'fever', '这么做比想象中要费事的多，我得反复调试servlet以达到我想要的效果，但是索性我目的达到了，servlet的个数大幅度的减少，反复使用servlet似乎是一种非常好的解决方式。', NULL, '2020-06-06 02:09:31');
INSERT INTO `dynamic` VALUES (9, 'fever', 'ok，servlet可以了，然后开始为java项目链接数据库操作！', NULL, '2020-06-07 02:10:09');
INSERT INTO `dynamic` VALUES (10, 'fever', '我吐了，链接数据库比我想象的要复杂，很多预想不到的问题出现，虽然在解决但是速度大幅下降。', NULL, '2020-06-08 02:11:06');
INSERT INTO `dynamic` VALUES (11, 'fever', '数据库链接完毕！现在尝试从数据库取出数据放到页面上。', NULL, '2020-06-09 02:11:42');
INSERT INTO `dynamic` VALUES (12, 'fever', '应该挺简单的吧。', NULL, '2020-06-10 02:12:03');
INSERT INTO `dynamic` VALUES (13, 'fever', '简单个鬼……我需要定个计划，我是否需要让版面变的漂亮？', '2020-05-17-09-51-18_0.png', '2020-06-10 02:12:41');
INSERT INTO `dynamic` VALUES (14, 'fever', '因为我需要做到像qq空间的那种效果，一行行显示，而不是分页那样集中显示。', NULL, '2020-06-11 02:13:18');
INSERT INTO `dynamic` VALUES (15, 'fever', '最终妥协，采用了AJAX返回html代码后直接插入页面的方式解决，看起来在走捷径，但是好在可以正常完成我想要的效果。', NULL, '2020-06-12 02:14:16');
INSERT INTO `dynamic` VALUES (16, 'fever', '但是这么做真的没问题吗？这里提出疑问。', NULL, '2020-06-12 02:14:33');
INSERT INTO `dynamic` VALUES (17, 'fever', '为页面添加bgm，选了个轻柔的，应该没问题', NULL, '2020-06-13 02:15:03');
INSERT INTO `dynamic` VALUES (18, 'fever', '为页面塞入管理系统，登陆登出是个人博客需要做到的事情不是吗？', NULL, '2020-06-14 02:15:43');
INSERT INTO `dynamic` VALUES (19, 'fever', '现在到了重头戏，管理系统。', '2020-05-22-19-13-42_0.png', '2020-06-15 02:16:07');
INSERT INTO `dynamic` VALUES (21, 'fever', '推倒这条决定，重新学习分页设计，使用分页技术进行管理更为可行有效！', NULL, '2020-06-16 02:19:14');
INSERT INTO `dynamic` VALUES (22, 'fever', '分页比我想象的简单，而且效果更好，爱了爱了。', NULL, '2020-06-16 02:20:36');
INSERT INTO `dynamic` VALUES (23, 'fever', '分页效果完成了一次就可以复制粘贴批量实现了！回头把js整理一下完事', '2020-06-11-18-44-59_0.png', '2020-06-16 02:21:16');
INSERT INTO `dynamic` VALUES (24, 'fever', '这js写的有点多啊....', NULL, '2020-06-16 02:21:42');
INSERT INTO `dynamic` VALUES (25, 'fever', '引入live2D。为啥没有bbb的live2D啊……', NULL, '2020-06-16 02:22:11');
INSERT INTO `dynamic` VALUES (26, 'fever', '开始着手研究文件上传系统。', NULL, '2020-06-17 02:22:45');
INSERT INTO `dynamic` VALUES (27, 'fever', '我的个马，我xxxx，这书上给的上传代码好长！也许可以换成我自己的方式进行文件上传操作？smartupload也许是个不错的选择。', NULL, '2020-06-17 02:23:48');
INSERT INTO `dynamic` VALUES (28, 'fever', 'ok，果然smartupload好用，虽然遇到了不少问题，好在逐一解决。', NULL, '2020-06-17 02:24:19');
INSERT INTO `dynamic` VALUES (29, 'fever', '出现问题，文件和文字无法同时上传！！！', NULL, '2020-06-18 02:24:45');
INSERT INTO `dynamic` VALUES (30, 'fever', '解决问题后，汉字乱码……我去……这是什么破问题啊，怎么utf8还会乱码的？？？？？？？我又拿的不是GBK', NULL, '2020-06-18 02:25:38');
INSERT INTO `dynamic` VALUES (31, 'fever', '无法解决问题，换包，也许可以找找其他人魔改的包？', NULL, '2020-06-18 02:26:03');
INSERT INTO `dynamic` VALUES (32, 'fever', '不行，虽然好用但引入项目报错，放弃使用，改为之前的，再想办法。', NULL, '2020-06-18 02:26:41');
INSERT INTO `dynamic` VALUES (33, 'fever', 'G  B   K编码！！！！！这编码就不会乱码中文了！！！！！！！！！！！！好！！！！！！', NULL, '2020-06-18 02:27:15');
INSERT INTO `dynamic` VALUES (34, 'fever', '整合所有的js，并独立出文件夹，让页面更整洁。', NULL, '2020-06-19 02:27:47');
INSERT INTO `dynamic` VALUES (35, 'fever', '完成报告书，整个设计结束。', NULL, '2020-06-19 02:28:12');
INSERT INTO `dynamic` VALUES (36, 'fever', '处理了一些bug，已经没时间，我需要复习其他科目了。', NULL, '2020-06-19 02:28:42');
INSERT INTO `dynamic` VALUES (37, 'fever', '有遗憾，但是也很圆满的设计哦！', '1.png', '2020-06-20 02:29:09');
INSERT INTO `dynamic` VALUES (50, 'fever', '7.5日完成博客系统的几乎所有计划,虽然有些表没用上但是没有关系。', '2020-07-05 12_15_03.jpg', '2020-07-05 12:15:03');
INSERT INTO `dynamic` VALUES (40, '1001', '今天又是靠吴定瑞美颜回血的一天!!!!~~~~~~~~~~~~~', 'nbsp.png', '2020-06-20 18:12:28');
INSERT INTO `dynamic` VALUES (43, 'Orisland', '修复了一个bug，让动态和博文被删除的时候不会造成序号的混乱。', 'nbsp.png', '2020-07-01 00:19:40');
INSERT INTO `dynamic` VALUES (42, 'Orisland', '如果我删除了这个序号之前的动态，tomcat会报错吗？', 'nbsp.png', '2020-07-01 00:00:54');
INSERT INTO `dynamic` VALUES (44, 'Orisland', '添加了用户管理的小功能让用户可以自行管理自己发布的博文或动态。', '2020-07-01 00_20_52.jpg', '2020-07-01 00:20:52');
INSERT INTO `dynamic` VALUES (45, 'Orisland', '修复了空图片上传会导致页面无法显示照片的小bug。', 'nbsp.png', '2020-07-01 00:24:05');
INSERT INTO `dynamic` VALUES (46, 'Orisland', '重新绘制nbsp.png的占位图片，调整透明度为99.9%做到几乎透明的效果即可，尺寸均为1像素。', 'nbsp.png', '2020-07-01 00:37:31');
INSERT INTO `dynamic` VALUES (47, 'Orisland', '删除之前的nbsp.png占位', 'nbsp.png', '2020-07-01 00:39:39');
INSERT INTO `dynamic` VALUES (48, 'Orisland', '为个人账户提供账号密码修改功能，不允许修改id，id唯一标注,乱改id全乱套了就……', '2020-07-01 00_40_36.png', '2020-07-01 00:40:36');
INSERT INTO `dynamic` VALUES (49, 'Orisland', '添加了密码修改系统。', '2020-07-01 01_27_48.jpg', '2020-07-01 01:27:48');

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log`  (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `picid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `writer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` datetime NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of log
-- ----------------------------
INSERT INTO `log` VALUES (9, '泰坦陨落2---tf2天下第一', '   《泰坦天降2》（英语：Titanfall 2，港台译作“泰坦降临2”，又译作“泰坦陨落2”）是由Respawn Entertainment开发并由艺电发行于Microsoft Windows、PlayStation 4和Xbox One的第一人称射击游戏，为《泰坦天降》的续作，于2016年10月28日在全球发布。单人模式的故事讲述民兵杰克?库珀（Jack Cooper）渴望驾驶战斗机器人“泰坦”，以对抗星际制造有限公司（Interstellar Manufacturing Corporation，IMC）及其雇佣军。\r\n    游戏在发行后因其单人模式的设计和实行与以前作为基础的多人模式而受到称赞，批评则主要集中于文字叙述和篇幅短小方面。尽管《泰坦天降2》获得颇为积极的评价，但它在商业上的表现却跑输市场。奖项方面，《泰坦天降2》在2016年游戏大奖中获提名四项奖项，分别是年度游戏、年度开发者、最佳多人游戏和最佳动作游戏，但最后无一得奖 [1]  。而在同年的游戏评论家奖和金摇杆奖上则分别赢得最佳在线多人模式奖和评论家选择奖 [2]  。\r\n    与前作一样，这是一款可以控制泰坦和铁驭的第一人称射击游戏。铁驭有多种可以提高他们战斗效率的能力，包括隐身、擒拿和诸如双跳、踩墙等 [3]  ，以便在不同地点间快速移动 [4-5]  。游戏也采用了多个新的游戏机制，包括一把可以显示附近敌人位置的脉冲飞刀、模仿玩家动作以混淆敌人的幻影铁驭和可随意移动的钩爪等。同时铁驭亦有许多可使用的武器和小工具，例如霰弹枪、冲锋枪、手枪和手榴弹等 [6]  。另外在近距离范围内，玩家可以从后解决对手，如果作出这举动，系统会播放一段可略过的处决动画 [7]  。\r\n泰坦的机动性比铁驭差，但相对的是它们有更强的战斗力与火力 [8]  。本作有七种固定泰坦，它们分别是“离子”（Ion），使用激光武器的天图泰坦、“烈焰”（Scorch），范围性燃烧武器的食人魔级泰坦；擅长精准远程攻击与设置陷阱，唯一一个能够悬停的泰坦??神行者（Stryder）级泰坦“北极星”（Northstar）；以散弹枪和剑为武器的近战型泰坦“浪人”（Ronin）；侧重于中距离战斗，使用目标锁定武器的阿特拉斯级泰坦“强力”（Tone）；“军团”（Legion），以防御与控制据点为前提而设计，武器为GAU-8复仇者机炮的食人魔级泰坦，最后则是在DLC发行后释出的先锋（Vanguard）级泰坦“帝王”（Monarch），其可以在战斗中自行升级 [8]  。全部泰坦都有它们自己的动作，例如迅速躲避攻击 [9]  。\r\n单人\r\n与前作不一样的是，《泰坦天降2》有一个单人故事模式 [10]  。剧情呈线性，其关卡则类似于开放式竞技场，为玩家提供多条探索路径 [11]  。玩家可以使用多种方式来完成任务，例如潜行或使用游戏给予的武器来击倒敌人。其地图是无序式蔓延扩展的，玩家可以选择多种路径以便到达目的地 [12]  。另外，模式还有平台类游戏的元素，在一些任务中，玩家需要利用库珀的跑酷能力来解决环境谜题。有些武器只能在某几个关卡使用 [3]  [13]  ，同时某些关卡会有特定的游戏机制，比如在“结果和缘由”（Effect and Cause）中玩家需要根据自己所处的时空善用武器 [14]  。另外，还可以选择在某些点与泰坦对话 [15]  。\r\n多人\r\n多人模式具有一个名叫泰坦计（Titan meter）的机制，玩家游玩时它会缓慢回满，对敌人造成伤害、击杀敌人或占领据点时则会加速其回复的速度 [16-17]  。当计表到达一定程度时，玩家可以召唤出一个从天而降的泰坦 [18]  ，若泰坦在召唤出来时可以压死敌人 [19]  。当仪表完全填满时，泰坦更可使用它们的核心，做出比普攻更强的一击 [9]  。玩家也可以骑上敌人的泰坦，夺取它们电池。如果再次骑上同一个泰坦，则会在电池所在的地方投下一颗手榴弹。夺取电池后，玩家可以将其放在友军泰坦上，此举可为友军泰坦的盾牌充能和填补它的泰坦计 [17]  [20]  。同时玩家也可以随时离开泰坦的驾驶座，在“跟随模式”（Follow mode）中它会继续攻击其敌人，处于“看守模式”时则会保持在待机的状态 [9]  。\r\n系统会根据玩家在多人模式的表现给予相应的“功勋”（Merits），即使输掉也会照样发放。玩家要积累“功勋”才可升级，亦需依靠它们进一步解锁更多的武器和能力，是经验值的一种，只要参加比赛或解锁物品就可获得。除了上述的方法，玩家也可以通过在比赛中成功撤退的方式获得一定的“功勋”。另外，玩家也可以在解锁诸如武器、助推器和泰坦等东西前，以一种名叫“点数”（Credits）的货币形式购买它们，而它们可以用“功勋”或完成挑战的方式取得 [16]  。与前作相比，《泰坦天降2》的自订内容在相当大的程度上获得扩展，玩家的装备和武器以至泰坦的外观都可以自行设计 [17]  。而可以提高玩家作战能力的助推器（Boosts）则取代了《泰坦降临》的燃烧牌功能，且每个助推器都有自己的解锁要求，例如“炸蛛”（Ticks）需要泰坦计达到65%才可使用，当泰坦计达到85%则可使用增加玩家枪支伤害的“增幅武器”（Amped Weapons）。玩家要在比赛开始前决定之后要使用的助推器，且决定后不能在比赛途中随意切换。\r\n', '2020-07-05 12_16_56.jpg', 'fever', '2020-07-05 12:16:56');
INSERT INTO `log` VALUES (3, '什么是明日方舟？', '    《明日方舟》是由鹰角网络开发的一款国产战略经营类游戏，于2019年5月1日公测。\r\n    在游戏中，玩家将作为罗德岛的领导者“博士”，带领罗德岛的一众干员救助受难人群、处理矿石争端以及对抗整合运动。在错综复杂的势力博弈之中，寻找治愈矿石病的方法。\r\n    \r\n背景设定\r\n\r\n源石\r\n泰拉世界普遍存在一种矿物， 大部分呈黑色半透光晶体。源石都蕴藏着巨大的能量， 是引发天灾的首要因素。通常被运用于法术领域，是制造各种施术工具和法术道具的基本材料和催化物，离开了源石辅助，法术的使用效率会大幅下降。现在，随着源石引擎技术的革新，越来越多的源石被各个国家作为能源使用。\r\n\r\n天灾\r\n在泰拉世界频繁发生的各种自然灾害的统称。包含且不限于暴风、雪灾、强降雨、洪水等甚至陨石坠落。天灾的发生频率非常高，规律也难以捉摸，导致大部分的文明通过全城市迁徙来躲避天灾。天灾过后往往会留下一种叫做源石的矿物。研究表明，天灾其实反而可能是源石的一种传播媒介。\r\n\r\n矿石病\r\n目前发现长期接触源石及其工业衍生品，会使人更容易得一种被称为“矿石病”的不治之症。患上矿石病的人被称为“感染者”。矿石病会以一种危险的形式增强人的法术使用能力，但是却会在患者使用法术的过程中不断扩大感染矿石病范围最终夺走感染者的生命并以其作为新的感染源。有关该病症已经有多方面的长期研究，然而并没有太多有效成果。\r\n\r\n罗德岛 RHODES ISLAND\r\n罗德岛制药公司是一家注册医药研发公司。 罗德岛在公开的资料中声称正在研究可以应用于各个国家、组织或个人遭遇的感染者问题的医疗方案,因此在各国范围内广招贤士，不管资历，无论感染。同时，罗德岛也为其雇员提供良好的医疗与生活条件以及最先进的研究设备，这吸引了许多走投无路的感染者和立志改变感染者处境的有能人士。\r\n\r\n整合运动\r\n起因不明并四处肆虐的天灾，席卷过的土地上出现了大量的神秘矿物??被人们称为“源石”。虽然源石的发现历史已久，但是依赖于技术的进步，其蕴含的能量使得文明顺利迈入现代，但与此同时，源石本身也催生出“感染者”的存在。这些身俱力量与不幸的存在，如今他们中的一部分，妄图与源石整合为一，为大地带来新的秩序。这场战火阴谋使对抗天灾遇到的新的阻碍。\r\n\r\n角色设定\r\n角色\r\n在游戏中，供玩家差遣的可操控角色不仅性格各异，在与敌人作战时也有着各自的专长，由此被分为了先锋、近卫、重装、狙击、特种、医疗、术师、辅助共计八个职业。\r\n\r\n职业\r\n职业介绍\r\n\r\n近卫\r\n近卫干员是近战攻击为主的输出职业，他们负责阻挡靠近的威胁并及时将其清除。通常近卫的属性较为全面，可以较好地应对大部分的敌人。近卫干员分为远程近卫、近程近卫、法术近卫等。远程近卫有银灰、拉普兰德等；近程干员有玫兰莎、陈、煌等；法术近卫有慕斯、星极等干员。\r\n\r\n先锋\r\n先锋干员通常是最优先安排进入战场的单位，他们对后续部署有更很好的帮助。如推进之王、德克萨斯等干员。\r\n\r\n重装\r\n重装干员是最为坚韧的作战人员，他们自身的高生命力与高防御力使得他们能完成在作战的最前线对敌方单位进行阻挡。优秀的重装干员可以阻挡数个敌方单位。不过要注意的是防御力与生存能力强大是以牺牲对敌伤害为前提的，因此需要尽快配合其他干员消灭当前的敌人。如星熊、蛇屠箱等干员。\r\n\r\n医疗\r\n医疗干员是整个团队的核心，他们帮助在前线遭受攻击的其他干员并治疗其伤势。医疗干员通常较为脆弱，需要将他们妥善保护。配合重装干员，他们将成为防御阵线不被击溃的保证。如白面?、赫默等干员。\r\n\r\n术师\r\n术师是负责远程法术攻击的重要单位，通常他们以法术形式去精确攻击敌人。在对付高防御的敌人时会有更加好的效果，但术师干员本身也较为脆弱。如远山、阿米娅等干员。\r\n\r\n狙击\r\n狙击干员是擅长远程物理攻击的作战人员，他们负责在有利地形上帮助团队及时消灭靠近的敌方人员。通常他们拥有更大的攻击范围与破坏能力。狙击干员与术师一样相对较为脆弱，需要小心部署他们。如能天使、陨星等干员。\r\n\r\n辅助\r\n辅助干员帮助范围内的作战人员强化他们的能力，或削弱敌方单位的能力。虽然本质上并不具有出色的治疗或攻击效果，但是随着参战的时间越长、人员越多，他们的加入将会引起质变。如初雪、真理等干员。\r\n\r\n特种\r\n特种干员是一批以自身独特技巧参与作战的干员。他们彼此之间的能力差距也会比较大，但是一旦将他们发挥在适当的地方，可能将会有扭转战局的效果。如红、砾等干员。\r\n\r\n我永远单推FF0！\r\n\r\n', '2020-06-21 00_10_14.jpg', 'fever', '2020-06-21 00:10:14');
INSERT INTO `log` VALUES (4, '崩坏3', '《崩坏3》是由米哈游科技（上海）有限公司制作发行的一款角色扮演类手机游戏，该作于2016年10月14日全平台公测。\r\n游戏讲述了世界受到神秘灾害“崩坏”侵蚀的故事，玩家可扮演炽翎、白夜执事、第六夜想曲、月下初拥、极地战刃、空之律者、原罪猎人等女武神，去抵抗崩坏的入侵，维护好这个世界的和平。游戏拥有圣痕系统、女武神等战斗培养元素，还引入乱斗竞速、舰团战等PVP玩法。\r\n\r\n《崩坏3》是由米哈游科技（上海）有限公司制作发行的一款角色扮演类手机游戏，该作于2016年10月14日全平台公测。\r\n游戏讲述了世界受到神秘灾害“崩坏”侵蚀的故事，玩家可扮演炽翎、白夜执事、第六夜想曲、月下初拥、极地战刃、空之律者、原罪猎人等女武神，去抵抗崩坏的入侵，维护好这个世界的和平。游戏拥有圣痕系统、女武神等战斗培养元素，还引入乱斗竞速、舰团战等PVP玩法。\r\n\r\n角色设定\r\n\r\n女武神\r\n每名女武神的等级都是互相独立的，刚解锁的女武神等级为1级的。除了让女武神参加战斗，获取过关经验外，还可以通过喂食经验芯片，来快速提升女武神等级。不过女武神在15级以后，最高等级是无法超过舰长当前等级的。\r\n3.7版本前高级的经验芯片会对应“生物”“机械”“异能”三种属性，喂食对应的芯片，能享受到更多经验。这类型芯片都会在道具图标上，显示对应的属性图案。3.7版本三种属性的高级、特级经验芯片简化为高级、特级学习芯片，不再区分属性。 [7] \r\n女武神按照评阶共分为B、A、S、SS、SSS五个等级，评阶除了影响女武神的基础数值和成长率外，也能解锁更高阶的技能。当舰长成功将女武神晋升后，系统会自动补齐之前，因为成长率差异，而落后的面板数值。因此，何时进行晋升操作，角色最终的数值都是一致的，不用担心因为晋升时间晚，而对数值造成影响。晋升评阶所需的碎片有三种途径获得，分别是高难度副本掉落、从补给中随机获得以及从商品中购买。\r\n\r\n女武神\r\n女武神(7张)\r\n女武神的面板分为HP、SP、攻击、防御、会心及负重6项数值，均能通过升级和晋升提升。舰长可以把负重理解为对角色强度的一个限制，每名女武神的负重初始数值都比较低，而性能越好的武器、圣痕所需的负重也越高。\r\n通过1-7教学关后开启技能该功能，每名女武神都拥有被动、队长、闪避、普通攻击、必杀技、特殊攻击等6种类型技能。其中，被动技能习得后，便会持久性发动效果；队长技能在担任小队队长时发动，可以和基友的队长技能进行叠加；而其余四种技能效果，则需要在特定情况下才会触发，具体触发条件除了在技能界面查看。\r\n玩家通过消耗金币和技能点，即可提升女武神的技能等级，初期拥有20点技能点，点数消耗后会随着时间缓慢恢复，可通过激活家园中的枢纽港相应模块，提高技能点的储存上限。此外，舰长也可以利用水晶恢复20技能点。\r\n《崩坏3》中的女武神分为四种类型，分别是生物、异能、机械、量子。生物属性克制异能属性，异能属性克制机械属性，机械属性克制生物属性。每个女武神的技能、属性和作战方式，都不相同的，各有优缺。机械女武神防高血厚伤害高、生物女武神快速血少伤害低、异能女武神远程死板伤害炸。量子属性与生物、异能、机械属性不存在克制关系，但是，量子属性自身具有克制关系，使用量子属性的女武神攻击相同属性的敌人，会造成更高的伤害 [8]  。\r\n女武神类型	描述\r\n\r\n机械	\r\n特点：机械女武神代表角色是初始角色白练，拥有防高血厚的特点，灵活度一般般容易挨揍。但是机械类女武神具备高额伤害，而且耐扛，操作度略低，移动速度和闪避速度也比较慢。不想频繁按键而又想有点操作的玩家非常适合机械类女武神，适合新手上路和练手角色。\r\n定位：平庸、前排、坦克。\r\n\r\n生物	\r\n特点：生物女武神代表角色是带剑的绯红，拥有高速位移和快速攻击的特点，灵活度很强容易躲避伤害，容易触发时空断裂。绯红血少防低扛不住很多伤害，不过绯红的技能连招和连击是最强的，拥有华丽的招式和绵绵不断的连招，在后期需要连击次数的闯关非常吃香。生物类女武神适合爱秀操作、喜欢打击快感的玩家体验，适合进阶与练习手速的角色。\r\n定位：灵活、快感、容易死。\r\n\r\n异能	\r\n特点：异能女武神代表角色是扛着大炮的战车，拥有高爆发和超远程攻击的特点，灵活度较低被近身容易受到伤害。异能女武神同样血少防低扛不住伤害，没有华丽的招式和连招。适合喜欢远程攻击的玩家和不爱操作动手指的玩家使用，适合进阶和击杀机械类怪物的角色。\r\n定位：超远程、输出爆炸、猥琐流。\r\n\r\n量子	\r\n量子属性与目前的生物、异能、机械属性不存在克制关系。也就是说，使用量子属性的女武神攻击其他三种属性的敌人，将不会存在增益或减伤的效果。但是，量子属性自身具有克制关系，使用量子属性的女武神攻击相同属性的敌人，会造成更高的伤害。\r\n\r\n\r\n我永远喜欢八重樱~（限火八冰卡）\r\n\r\n\r\n', '2020-06-21 00_12_49.jpg', 'fever', '2020-06-21 00:12:49');
INSERT INTO `log` VALUES (5, 'Minecraft', '我的世界 （2009年瑞典Mojang Studios开发的沙盒游戏）\r\n\r\n我的世界是一款沙盒建造游戏，于2009年05月17日发行。其灵感来自《无尽矿工》等游戏，由瑞典游戏设计师马库斯?阿列克谢?泊开创，现由Mojang Studios维护，是Xbox工作室 [1]  的一部分。\r\n《Minecraft》所呈现的世界并不是华丽的画面与特效，而是注重在游戏性上面。玩家可以在游戏中的三维空间里创造和破坏游戏里的方块，甚至在多人服务器与单人世界中体验不同的游戏模式，打造精妙绝伦的建筑物，创造物和艺术品。Minecraft着重于让玩家去探索、交互、并且改变一个由方块动态生成的地图。除了方块以外，环境单体还包括植物、动物与物品。游戏里的各种活动包括采集矿石、与敌对生物战斗、合成新的方块与收集在游戏中找到的资源的工具。游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中进行创造建筑物、作品与艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车及轨道等。游戏除主世界外，还有叫作“下界”和“末路之地”的维度。\r\n2014年11月，微软(Microsoft)斥资25亿美元收购了瑞典沙盒游戏《我的世界》游戏开发商??Mojang Studios [2]  ，而Mojang Studios [2]  的业务也已经正式转移至了微软Xbox部门。2016年，微软、Mojang Studios [2]  和网易联合宣布，Mojang Studios [2]  将《我的世界》中国大陆地区的独家运营权正式授予网易公司。2020年5月，获“儿童选择奖”。\r\n\r\n游戏简介\r\n玩家们可以在游戏中自由选择模式（生存、创造、冒险、观察者(模组)等模式），在各种模式中体验不一样的有趣玩法,在生存模式中享受打怪、冒险等多种乐趣，在创造模式下享受当创世神的乐趣。该游戏以玩家在三维空间中自由地创造和破坏不同种类的方块为主题。玩家在游戏中可以在单人或多人模式中通过摧毁或创造精妙绝伦的建筑物和艺术，或者收集物品探索地图以完成游戏的主线。玩家也可以尝试红石电路和命令方块等高科技玩法。\r\n\r\n游戏内容\r\nMinecraft着重于让玩家去探索、交互，并且改变一个由一立方米大小的方块动态生成的地图。除了方块以外，环境功能还包括植物、生物与物品。游戏里的一些活动包括采集矿石、与敌对生物战斗、合成新的方块与收集各种在游戏中找到的资源的工具。游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中创造作品与进行艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车系统，以及称之为“下界”的神秘世界。最终，可以前往一个叫做“末路之地”的维度冒险，并击败末影龙。\r\n\r\n玩家\r\n玩家是用户们在世界中控制的人物。当用户开始一个新游戏，玩家就会被放进由随机或指定的种子世界中，物品栏为空。玩家有10颗心的生命条（即20点生命值），会受到来自敌对生物和其他玩家击中所产生的伤害，不同难度伤害不同。生命值可以通过吃食物或饮用特定药水来恢复（和平模式下无条件恢复）。饥饿值也是一个非和平模式的指标，随时间的推移将逐渐消耗，并且在疾跑时将会加剧消耗。食物可以恢复饥饿值。\r\n玩家的皮肤可以在官网的资料页以及Minecraft启动器中进行修改。\r\n\r\n', '2020-06-21 00_41_05.png', 'fever', '2020-06-21 00:41:05');
INSERT INTO `log` VALUES (2, '今天我又帅了', '今天的我被自己帅醒，又是散发魅力的一天。\r\n今天的我被自己帅醒，又是散发魅力的一天。\r\n今天的我被自己帅醒，又是散发魅力的一天。\r\n今天的我被自己帅醒，又是散发魅力的一天。', '2020-06-20 18_17_47.png', '1001', '2020-06-20 18:17:47');
INSERT INTO `log` VALUES (6, '序章：永世轮回', '  风吹过广阔的草原，荡起一层绿色的涟漪。\r\n  他坐在一棵茂密的树木下，默默眺望着远处，暗红色的太阳缓缓的从天边落下。\r\n  辽阔的草原上静悄悄的，一切仿佛都在沉睡，一切的一切都被太阳的余晖笼罩着，被染上淡淡的暗金色。\r\n  树叶在微风的带动下，相互摩擦，沙沙声成为了环境里唯一的声音，但是很快，声音再次消失，无边的寂静再次笼罩这个广阔的世界。\r\n  “真安静啊。”他小声说着，生怕破坏这个安静的环境。\r\n  “从某种理论上来说，这种安静并不合理。”一个迷你的女孩漂浮在空中，说道，“生物都会通过发声的方式来证明自己的存在，无论是说话声还是心跳声，而这里的环境声音低于5分贝，除了你的心跳，我没有检测到其他生物。”\r\n  “不要跟我说这些东西，我听不懂。直接告诉我旁边除了我之外没其他人就行了，不需要分析。”他叹了口气，依旧凝视着远处逐渐沉下的夕阳。\r\n  “你在后悔吗？”女孩摇了摇头，飘到他的肩膀上，轻声说着。\r\n  “你觉得呢？”他双手撑地半仰着，看着澄澈的淡蓝色天空。\r\n  “从人工智能的角度，我无法分析这个问题，但是从虚拟人格的角度，我猜测你是后悔的。”女孩坐在他的肩膀上，说道。\r\n  “对啊，有时候我真的觉得她很聪明，聪明的像个狡猾的狐狸。但是有时候她也会做出让人瞠目结舌的傻事。”他躺在了地上仰面朝天。\r\n  “这场战争我们输了吗？”女孩漂浮在空中俯视着他。\r\n  “这场战争没有赢家，每个人都是失败者，而我是失败者中失败者，输的最彻底的那种。”他闭上了眼睛，头枕在手上。\r\n  女孩保持沉默。\r\n  他忽然坐起，看着女孩问道，“你的能源还能撑多久？”\r\n  “我的反应堆独立于光子城，虽然也使用悖论引擎，但是关联性不大，不出意外我的能源可以循环使用，不会受影响。”女孩说道。\r\n  “光子城呢？”他问道。\r\n  “悖论引擎中光子的紊乱程度已经超出了设计所能承受的极限，悖论引擎正处于崩溃的边缘，我不知道还能撑多久，也许几天也许几小时，也许就是现在。”女孩摇了摇头，“届时悖论引擎的崩溃会毁掉整个光子城，炸出一个深不见底的大坑，在爆炸范围内的一切物质都不可能存在。”\r\n  “光子号来得及离开吗？”他沉思一会忽然问道。\r\n  “不一定来得及，光子号的能源来自悖论引擎，没有悖论引擎光子号就算脱离爆炸范围也会因为没有光子供给而失去动力，应该会直接摔在地上，以它的高度，摔下来无异于在楼顶往下丢西瓜，光子号就是那个西瓜。更何况我不确定以光子号剩余的能源能不能脱离引力范围。”女孩说着，语气中不带有任何感情，似乎并不在乎这些东西。\r\n  “光子号能开走就开走吧，能留多少是多少。”再次躺下，看着逐渐深邃的天空。\r\n  “好的。”女孩回答。\r\n  再次陷入沉默，无边的黑暗从他的身后涌来，像恶魔一样吞噬着残存的光明。\r\n  “拉斐尔，你……想他吗？”他躺在地上，闭上了眼睛。\r\n  “我……”女孩漂浮在空中，神色忽然复杂了起来。\r\n  “想吧……”一个细小的声音在拉斐尔的口中传出。\r\n  “他要是知道你还担心他，他估计会很高兴吧……”他说着，嘴角掀起一抹弧度，但又迅速消失。\r\n  “对啊……他要是知道……”拉斐尔小声的说着，声音微微颤抖。\r\n  他缓缓坐起，拿起放在旁边的一把精致的长弓，长弓上铭刻着复杂的纹路，各种颜色的纹路相交融，形成一个及其复杂而又晦涩的图案，线条上似乎还有着流光涌动。长弓上镶嵌着五颗形状各异的石头，有的晶莹剔透，有的透着金属的光泽，其中一个呈现幽蓝色，在太阳余晖的照射下反射着寒芒。\r\n  他小心翼翼的把五块石头取了下来，平放在面前，从口袋里拿出了一把迷你的淡黄色的羽扇，羽扇快速放大，很快就变成了一个正常扇子的大小。羽扇中心镶嵌着一颗萌黄色玉石，玉石中似乎封印着什么的东西，即使隔着玉石也在对他发出低声的吼叫。\r\n  他双膝跪地，对着天边逐渐消逝的光芒，伸出手掌，手掌上方的空间扭曲，一个模糊的影子缓缓浮现，迅速凝实，一把刀的形状浮现。这把上雕刻着复杂的纹路，鲜艳到极致的红色和淡淡的蓝色交相辉映。\r\n  他左手缓缓伸出，把凝实的刀鞘握在手中，一股熟悉的感觉从掌心传来，这把刀似乎带着某种灵性，在向他传达着故人的问候。\r\n  刀具还未出鞘，一股肃杀的气息陡然放出，浓郁的杀伐气息弥漫在刀的周围，他身下的绿草快速萎靡了下去，似乎有什么东西正在迅速消磨它们的生机。\r\n  他毫不在乎，缓缓把厚实的的刀具轻轻放在自己的面前，原本和五颗玉石放在一起，这把刀也似乎碰见了什么熟悉东西，忽然沉默了下来，杀气逐渐收敛，生怕吵醒了沉睡的生灵。\r\n  “他们的东西吗。”拉斐尔看着他愣愣的看着那把刀，说着。\r\n  “对。”他的目光依旧停留在那把刀的刀鞘上，一个熟悉的影子似乎在他的脑海中跳跃，而后忽然消失。\r\n  “在我那个世界，我读过一本书，书名字叫什么忘记了。也许那是我读过的最无聊最烂的一本书，但却又是印象深刻的一本书。”他缓缓说着，声音低沉，似乎带着鼻音，“想知道吗？”\r\n  “我可以拒绝吗？”拉斐尔一笑。\r\n  “你还真像她。”他也淡淡一笑，“简直一模一样。”\r\n  “开个玩笑。”拉斐尔静静的悬浮在空中，摆了摆手，“说说吧。”\r\n  “书里讲的是一段爱情故事，写的是一个高中生，他喜欢一个女生。女生比他优秀，女生坐在第一排，他坐在最后一排。从女生第一次来到班里的时候，他就喜欢上了她，但是那个女生却毫不知情。男主看着她欢乐，看着她悲伤，看着她和同桌打打闹闹，这已经成为了他日常的习惯。他总喜欢隔着窗户看着她在教室门口的走廊上走来走去，看着她来来往往的背影，看着她每天不同的衣服。但是那个高中生始终没有告诉这个女生，他只是在那看着，默默的看着，一言不发。终于有一天，女孩转班走了，他看着那个空空荡荡的座位，忽然有一种想哭的冲动，他后悔之前的懦弱，后悔之前的无所作为。”说着说着，他的声音缓缓停住了，似乎在想着什么。\r\n  “没有了？故事就到这？”拉斐尔皱了皱眉，看着他。\r\n  “读到这里，当时我几乎把男主讽刺了好几遍，觉得男主就是一个怂蛋，一个不折不扣的怂蛋，一个永远无法迈出第一步的人，这种人不配拥有成功，甚至不配拥有失败。”他顿了顿，“而且我当时还在想，自己肯定不会是男主那样，至少我会像个勇士一样向她告白，甘愿当懦夫的人永远不会成功。”\r\n  “后来呢？”拉斐尔缓缓落了下来，坐在他胳膊上，看着他那张略感沧桑的面孔。\r\n  “后来，男主还是不放弃，他不依不饶的打听，找到了女孩所在班级，他想尽办法以各种名义给那个班级送试卷，送资料，尽力创造机会一次又一次的到那个班里去寻找那个熟悉的身影。然后他找到了女生所在班的课程表，找到了她体育课的时间，每周只要到那个时间，他总会靠在班里的桌子上，眺望窗外，看着她和陌生的女生谈笑，看着她的马尾辫一蹦一跳的一次次从窗户前经过。终于有一天，班里的人发现了他的异样，在问他的时候，他矢口否认，没有承认过一次。他怕耽误女生的学业，怕打扰她日常的生活。如果告白的结果会变成女孩的累赘，他宁可一辈子看着她的背影，他只是希望她过的开心，至于什么时候他会告诉女孩他的心意，男主自己也不知道。”他搓了搓手，停了下来，“整本书的内容大概就是这样，一本几乎都是流水账，一直都在说这一件事。”\r\n  “有什么东西你没有说完吧？”拉斐尔忽然说道，“数据检测显示你的情绪有活跃的波动，这本流水账似乎有令你动容的部分。”\r\n  “对。读完这本书，我真的觉得男主在情感上就是个不折不扣的懦夫，一个傻子。我永远也不会成为男主那样的人，也不会像他这么脆弱，虽然他的害怕有原因，但是我觉得还是不够，真正的勇士即使失败也会直面困难，而不会缩在一旁无所作为。可……”他忽然停住了，四周静听得见心跳。\r\n  “可？”拉斐尔坐在了他的胳膊上。\r\n  “可现在，我真的觉得觉得，自己连那个废柴男主的一半英勇都没有，我是个远比他更差劲的人，远比他更令人失望的人。他好歹可以看着她的背影，看着她在你的面前蹦蹦跳跳，不管是对你还是对其他人。”他顿了顿，脸上忽然被狰狞所笼罩，“而我呢？我看着她在我面前消失！一点办法都没有！一个连自己喜欢的人都保护不了，我怎么不去死？如果一个你所爱之人当着你的面消失在世间，那我的存在还有什么意义？我曾经发誓要守护她的微笑，直到世界尽头。但是我却亲眼看着那个熟悉的笑容化成漫天光点，消失殆尽……这世界上难道还有比这个更煎熬的吗？对啊，那本书中的垃圾男主起码可以看着她无论是开心，无论是悲伤，而我呢？我连看着她的资格都没有！我……我……”他的语气从平淡到激烈，怒火和不甘在他的脸上表现的淋漓尽致，双瞳中似乎有着实质的火焰在燃烧。他的双手紧紧的扣入地面，甚至指甲上都已经有了血迹。原本静静放在一旁的长弓也微微嗡鸣，原本黯淡的线条忽然鲜活了起来，肉眼可见的色彩如液体般流动。\r\n  他做梦都不会忘记那个身影，那个久违的陌生笑容，那个让人心疼的微笑。\r\n  如此清晰，而又如此模糊。\r\n  他曾经想要抓住她，抓住那个熟悉的影子，但是当他伸出双手的时候，迎接他的却是无尽的黑暗和孤单。\r\n  “她是个无论在什么时候都能笑出来的人，她也是唯一一个无论面对什么困难都能微笑的人，我甚至一度以为她的表情里只有微笑，认为她的微笑如此廉价，廉价的就像海洋里的水。但我又何曾想到，那个那个廉价的微笑，现在就算我豁出性命也无法换来……”他缓缓说着，声音越来越低。\r\n  最后一丝暗红色的光残留在天边，周围还是静悄悄的，一切的一切似乎都沉睡在他的故事中，默默的，分享着他的悲伤。\r\n  “还有他们，我的伙伴，我的挚友，我的一切，都烟消云散，留下的只有这些……”他的声音最终停下，干涩的眼睛上似乎覆盖了一层水膜，反射着微弱的红光。\r\n  “为你们加冕，我的伙伴们。”他深吸了一口气，看着眼前的这些似乎还有着温度的物品说着，把一颗翠绿色的六边形玉石轻轻放在其他玉石和长弓的前面，列出了一排，重新陷入沉默。\r\n  终于，最后一抹余晖消失在天边，无边的黑暗笼罩世界，漆黑的夜空没有一颗星星。\r\n  “那是太阳的余晖，是光明最后的领地，是黑暗即将占领的最后之所，无边的黑暗终有一天会重新笼罩大地。”他缓缓说着，低头捡起了静静躺在地上的那把刀，缓缓放在腰间，转身看着遥远的东方，“真傻……黑暗的世界总有一天会被光明撕碎，阴冷的黑暗必然会终结。无上的光明重临世间之时，就是黑暗瓦解之日。”他缓缓自言自语着，脸上此时似乎有着笑容浮现，“等着我……”\r\n  说着，他缓缓离去，身影越来越小，消失在广袤的大地之中。\r\n  一切重回寂静，树木静静的立在那里，仿佛亘古存在。', '2020-06-21 00_43_28.jpg', 'fever', '2020-06-21 00:43:28');
INSERT INTO `log` VALUES (7, '病态的大学', '也许这可以当做一个故事？\r\n\r\n\r\n \r\n\r\n我这次想说的问题，是我上大学一年以来一直想说的一件事。\r\n\r\n打开qq的群列表，我可以看到群一个接一个，一个接一个。大的小的，多的少的。在大学这个相对分散的小社会里，似乎所有的活动已经不知不觉间就变成了以小组为单位的小集体活动。\r\n\r\n即使有些活动已经结束，群却依旧没有解散，像尸体一样躺在我的qq列表里，一声不吭，一声不响。\r\n\r\n前天我从床上睡醒，迷迷糊糊的刷牙，忽然的对话传进我的耳朵。\r\n\r\n室友A：我先去班里了。\r\n\r\n室友B：行，我去买饭。\r\n\r\n明明是很平常的对话，但是一时间我忽然有些恍惚。班里？班里是哪？大约几秒之后，我才想起来，哦，班里就是教室里。但是忽然有些觉得不对劲…明明是我以前很常用的词语，但是……为什么现在我的反应却如此迟钝，以至于听到“班里”这个词语的时候，脑海里涌现的只有一种陌生感。\r\n\r\n现在想想，这种陌生感让我觉得有些可怕。\r\n\r\n我的经历和大多数人不一样。过了懵懵懂懂的小学，我拥有一个极其丰满而且团结的初中时光。有事大家一起做，有问题大家一起帮忙，出麻烦大家一起解决，给老师惹麻烦了全班一起道歉……举不胜举。这个无比团结的班级也铸就了一个向往团结，向往互相合作的我。在我的脑海里，初中给我的影响是极为深刻的，甚至影响到了我对于以后做事的习惯。\r\n\r\n而正是由于这个极高的标尺存在，让我在接下来的高中和大学中对于周围氛围的变化感知变得尤为敏感。而正是这种敏感，才让我对于这个巨大的差距有了更为深刻的感受。\r\n\r\n高中时期，班级仍是一个班级，班级里有很多的小团体，虽然有些分散，但是每个小团体都有不同的同学相连接，整个班级虽然有些分散，但是这确实是一个班级。虽然我们班总是在跑操的时候因为声音太小的问题被班主任训话，但是这仍是一个班级，虽然班级里有些小问题，但是总体看起来其实还可以。\r\n\r\n但是从上了大学开始，这里给我的感觉就完全变了。如果说在高中的班级，我还能看到初中集体的影子，还可以在某一个瞬间找回初中的感觉。那么在大学，这道本就有些模糊的影子就已经完全消失了。四周全是黑暗的，我只能低头看着自己脚下微弱的亮光默默叹气。在这里，我看不到集体，我看不到班级，我看不到小团体。我看到的是一个又一个寝室，看到的是一个又一个熟悉却叫不上来名字的脸。一个一个小组，一个一个群组被建立，仅仅过了几天，便走完了它们的一生，一声不响的死在我的群列表，被遗忘在角落。一个完整的班级，就这样，被一张无形的大手打散，重组，打散，重组……不知道过了多少轮。一个好好的集体，就这样被碾碎，捏合，碾碎，捏合，最后甚至因为过于细碎，连捏合都无法做到了。\r\n\r\n凝聚感，这个听起来有些高深的词汇。如果说在初中时期，我是被凝聚感和拥有感簇拥着长大的；那么在高中时期，凝聚感就已经开始逐渐走向了下坡路；而到了大学时期，这种所谓的凝聚感，已经在不经意间消失的一干二净。\r\n\r\n和凝聚感一样的，还有归属感。归属感的强弱其实很容易辨别。\r\n\r\n举个例子，在小学毕业的最后一天，你和小学同学见的最后一面，你的表情是怎么样的？是哭的，是平静的？\r\n\r\n我可以这样说，在小学毕业的当天，开完联欢会之后，在独自骑自行车回家的路上，虽然没有流眼泪，但是我眼圈是红的，我的脑子里浮现的是小学的同学，是打闹的瞬间。那段记忆值得我去记忆，值得我为之感动。\r\n\r\n初中毕业，开完毕业典礼，我记得很清楚，那天的太阳挂在天上，刺眼的阳光几乎让我无法睁开眼睛，在离开学校的时候，我几乎哭成傻子，不为什么，就是眼睛酸，就是想哭。为了那段炙热的友谊，为了这极为珍贵的三年，眼泪根本止不住。我骑车回去的路上，我眼泪是顺着下巴淌下来的，整整流了一路。三年前，我孤身一人来到了学校，离开的时候我的身后站着一个班级，一个朝气蓬勃的班级。\r\n\r\n去年，初中同学聚会。3年过去了，大家的变化都大的惊人。但是走进酒店，看着大家略有些陌生的面孔，我却找不到任何生疏感，我们亲切的打着招呼，开着玩笑，熟悉的欢笑声此起彼伏。也正是在那里，我能感觉到温暖，我可以自豪的说：呐！这是我初中的班级！super10！\r\n\r\n而到了高中毕业典礼结束，我那张脸上却只剩下了些麻木，干涩的眼睛里也没有一丝的不舍，也没有一丝的感动和留恋。僵着脸一起唱完了陈奕迅的《十年》，拎起书包骑车就回去了。在路上我甚至还考虑是不是要买杯奶茶，脑子里空空的，几乎没留下什么东西。我独自一人来到了学校，离开的时候依旧是一个人。\r\n\r\n而现在，我甚至可以直接说，如果大学有毕业典礼，我甚至不会抬头。我只会低头玩手机，刷刷b站，看看贴吧，在游戏qq群里和群友们斗斗图，瞎聊聊。你会觉得这样做很不合适对吧？但是我找不到抬头的理由。面前的这些人没有给我留下任何东西，空空荡荡的心里依旧是空空荡荡。甚至，在我的眼中，这些人只是一群分散的个体，一群匆匆从我面前经过的路人罢了。这种只有在逛街的时候才能感觉的陌生感和距离感，现在却如烈酒般强烈。然后，我想快点结束这个无聊的毕业典礼，安心坐火车回家，在火车上面不改色的删掉一部分大学同学的qq。\r\n\r\n看，这就是差距。巨大的差距。简直天壤之别。而正是这个如同瀑布般的可怕落差，让我觉得我的大学生活是病态的，是不完整的。让我逐渐从那个需要协作的社会中脱离了出来，变成了一只单走的独狼。\r\n\r\n写到这里，不禁有些感慨。回顾这翻天覆地的几年，发生的事情太多，我火热的心肠也不知道何时渐渐冷却了下来，现在剩下的温度也只有烈火的余温罢了。\r\n\r\n这个集体病了，病的很严重，如同一道失去了主函数的程序一样，根本无法通过编译，更不要说运行了。这种到处都是错误的废品程序最后的下场就是被拆分，有用的融入其他程序，没用的直接删除，甚至连垃圾桶都不需要。\r\n\r\n \r\n\r\n我的故事讲完了。我想说的也就那么多。全文2400字，写了一个小时的样子，只说了学校，没提到寝室，寝室要是说我还可以说2000出来。但是已经没必要了，都是差不多的东西，发臭的东西也没必要拎出来再闻一遍，自己闻着难受，别人看着也难受。\r\n\r\n \r\n\r\n憋肚子里的东西，果然还是写出来要舒服的多。', '2020-06-21 00_44_54.jpg', 'fever', '2020-06-21 00:44:54');
INSERT INTO `log` VALUES (8, '英雄？你真的考虑过这个词语吗？', ' 世界上有太多英雄，有太多太多倒在战场上的人。\r\n春天来了，昔日残酷的战场上开出一朵朵洁白的雏菊，\r\n谁也不会记得那些倒下的平凡人，\r\n如同野花一样被遗忘在万花丛中，\r\n消失不见。\r\n\r\n英雄就像一个巨大的太阳。\r\n在照亮了万物的同时，也让本应该闪烁的星星失去了原有的光泽。\r\n黯淡的星星就这样默默的消失在了巨大的天幕之中，消失在人们的视野之中。\r\n他们就像炮灰一样，随便一阵微风就足以把他们唯一的存在证据吹的七零八落，面目全非。\r\n炮灰们无声的融入了历史的长河里，就再也没有出来过。\r\n\r\n英雄。\r\n这个词语已经诞生了很久很久了。\r\n但是，\r\n英雄真的可以被真正称为英雄吗？\r\n这个问题或许很少有人仔细思考过吧。\r\n\r\n英雄这个称号，是浴血奋战换来的，是奋勇杀敌换来的。\r\n人们总喜欢这么评价英雄。\r\n甚至不经过脑子。\r\n脱口而出。\r\n\r\n浴血奋战。\r\n奋勇杀敌。\r\n你有考虑过这两个词吗？\r\n\r\n每个人都有家庭，每个人都有属于自己的生命，属于自己的人生。\r\n换句话说，英雄就是踩着别人的尸体，一步步爬上来的。\r\n和他作对的都死了，那么他就是英雄。\r\n因为没有人会反对，反对的人已经死了。\r\n想杀英雄的人，也死了。\r\n那么英雄实至名归，无可置疑。\r\n\r\n但是这种纯粹靠剥夺生命换来的称号，我实在无法理解，也无法接受。\r\n\r\n看了无数的电影，看了无数的电视剧，我自己也数不清到底看了多少抗战片，看了多少科幻片。\r\n当你看着镜头特写的那些片段，\r\n那些主角失去自己挚爱的时候，或者自己濒死的时候。\r\n那一段段感人的走马灯效果。\r\n或许让很多人都觉得，\r\n敌人都该死，\r\n所有和主角作对的人，都该去死。\r\n这样才能报仇雪恨。\r\n\r\n永远都不会有人同情炮灰，\r\n因为炮灰就是炮灰，\r\n炮灰就是用来死的，\r\n不需要多余的怜悯。\r\n怜悯炮灰只会浪费观众的时间，降低观感。\r\n也就是这样，才能突出主角的强大和孤傲。\r\n从而满足观众的心理需求。\r\n\r\n但是，\r\n有没有人考虑过。\r\n在那些所谓恶人的阵营里。\r\n难道不是在上映着同样的悲剧吗？\r\n和主角打的都是机器人吗？\r\n他们不是父亲或者孩子？\r\n他们不想活着回去吗？\r\n他们没有家人吗？\r\n他们不是像主角一样，活生生的人吗？\r\n\r\n主角在失去，他们也在失去。\r\n主角失去的是他的挚爱。\r\n而主角想夺走的，\r\n是另一部分人的挚爱。\r\n\r\n另一部分人什么也没干。\r\n他们既没有杀人放火，也没有抢劫盗窃。\r\n他们只是安心呆在家里，等着自己的父亲或者儿子赶紧回来，\r\n和自己一起吃个晚饭，说说话，聊聊天。\r\n但是，很不巧，他们的挚爱是主角的死对头。\r\n主角肯定要杀了他们。\r\n于是，\r\n那个熟悉的人，\r\n就再也没有回来。\r\n那么，这个你们眼中的英雄，在他们的眼中，又是什么呢？\r\n\r\n这个所谓的英雄，\r\n又何尝不是一个索命厉鬼呢？\r\n这两个称呼，在本质上，差距并不大。\r\n可以叫你英雄，一样可以叫你魔鬼。\r\n只是称呼罢了。\r\n\r\n人们总是迷恋于英雄的耀眼之辉，\r\n而忽略了这区区萤火之芒。\r\n\r\n所以，我在评价某个人的时候，\r\n尤其是和战争有关的人，\r\n我从来不称为是英雄，\r\n换句话说，\r\n我不会把任何剥夺他人生命的人，\r\n认为是英雄。\r\n\r\n（以上是我对英雄这个词的认识，仅个人成见，勿喷。）\r\n（有感而发，随便扯的。没怎么组织语言，当个随笔记录，我回头要当素材用的……）\r\n', '2020-06-21 00_46_23.jpg', 'fever', '2020-06-21 00:46:23');

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` datetime NOT NULL,
  `flag` int(11) NOT NULL,
  PRIMARY KEY USING BTREE (`id`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES (6, 'fever', 'live2D找了半天，结果只找到了一根初音的好用', '2020-06-20 23:55:28', 1);
INSERT INTO `message` VALUES (2, 'fever', '我留言我自己，立个flag，我可以很快做完', '2020-06-01 16:08:39', 2);
INSERT INTO `message` VALUES (1, 'fever', '立项咯！', '2020-06-08 16:36:08', 1);
INSERT INTO `message` VALUES (3, 'fever', '应该很快就能做完吧！', '2020-06-20 23:54:21', 1);
INSERT INTO `message` VALUES (4, 'fever', '别瞎扯了，这根本一时半会做不完好吧~', '2020-06-20 23:54:46', 1);
INSERT INTO `message` VALUES (5, 'fever', '也许我可以选择页面美化引入live2D？', '2020-06-20 23:55:14', 1);
INSERT INTO `message` VALUES (8, 'fever', '布洛妮娅的live2D不香吗', '2020-06-20 23:57:07', 1);
INSERT INTO `message` VALUES (7, 'fever', '算了，初音就初音吧， 也挺好的，但是其实我还是喜欢q版的', '2020-06-20 23:56:50', 1);
INSERT INTO `message` VALUES (9, 'fever', '早露还是拉胯啊，黑姐姐天下无敌！', '2020-06-21 00:00:15', 1);
INSERT INTO `message` VALUES (10, 'fever', 'AJAX技术不能滥用', '2020-06-21 00:00:24', 1);
INSERT INTO `message` VALUES (11, 'fever', '有时候AJAX技术用多了反而页面会炸裂。', '2020-06-21 00:00:51', 1);
INSERT INTO `message` VALUES (12, 'fever', '就比如这个留言框就是一开始用AJAX然后改会form表单了，虽然AJAX好用但是千万不能过度依赖', '2020-06-21 00:01:31', 1);
INSERT INTO `message` VALUES (13, 'fever', 'OK，live2D引入完毕', '2020-06-21 00:01:52', 2);
INSERT INTO `message` VALUES (14, 'fever', '就用初音的吧，反正这个页面大部分都是初音的元素', '2020-06-21 00:03:15', 2);
INSERT INTO `message` VALUES (15, 'fever', 'wdr又注册账户乱留言，回头锤他', '2020-06-21 00:03:31', 2);
INSERT INTO `message` VALUES (16, 'fever', '标题在加入右侧登陆按钮后就做不到居中了', '2020-06-21 00:03:55', 2);
INSERT INTO `message` VALUES (17, 'fever', '虽然有些难受，但是好在还能接受。', '2020-06-21 00:04:06', 2);
INSERT INTO `message` VALUES (18, 'fever', '其他的部分都测试完毕了', '2020-06-21 00:04:20', 2);
INSERT INTO `message` VALUES (19, 'fever', '现在这个博客甚至可以做到流畅的发动态或者日志这就很好', '2020-06-21 00:04:47', 2);
INSERT INTO `message` VALUES (20, 'fever', '嘛，虽然添加了音乐，但是如果不自动播放，好像并没有人愿意主动点这个玩意', '2020-06-21 00:05:25', 2);
INSERT INTO `message` VALUES (21, 'fever', '写博文的页面已经重置了', '2020-06-21 00:05:46', 2);
INSERT INTO `message` VALUES (22, 'fever', '而且日志的标题我还打错了，吸血鬼数打错变成了魔鬼数', '2020-06-21 00:06:12', 2);
INSERT INTO `message` VALUES (23, 'fever', '这个log是我在csdn上发布的一片文章直接复制粘贴的结果，感觉还可以', '2020-06-21 00:06:28', 2);
INSERT INTO `message` VALUES (24, 'Orisland', '整体系统写的臃肿拥有极大的优化空间。', '2020-07-01 00:21:29', 1);
INSERT INTO `message` VALUES (25, 'Orisland', '或许可以考虑重写此系统的时候格外注意。', '2020-07-01 00:21:49', 1);
INSERT INTO `message` VALUES (26, 'Orisland', '不要拘泥于纯代码编写，借助sql的功能未尝不可？', '2020-07-01 00:24:58', 1);
INSERT INTO `message` VALUES (27, 'Orisland', '不要拘泥于纯代码编写，借助sql的功能未尝不可？', '2020-07-01 00:36:33', 1);
INSERT INTO `message` VALUES (28, 'fever', '泰坦陨落天下第一！', '2020-07-05 12:18:02', 2);

-- ----------------------------
-- Table structure for pic
-- ----------------------------
DROP TABLE IF EXISTS `pic`;
CREATE TABLE `pic`  (
  `picid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `flag` int(255) NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`picid`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pic
-- ----------------------------
INSERT INTO `pic` VALUES ('2020-06-07 18_30_11.png', 1);
INSERT INTO `pic` VALUES ('2020-06-11 15_21_28.', 1);
INSERT INTO `pic` VALUES ('2020-06-11 16_04_06.png', 2);
INSERT INTO `pic` VALUES ('2020-06-11 16_04_40.png', 2);
INSERT INTO `pic` VALUES ('2020-06-12 00_04_52.jpg', 2);
INSERT INTO `pic` VALUES ('2020-06-12 00_06_34.png', 2);
INSERT INTO `pic` VALUES ('2020-06-12 00_09_55.png', 2);
INSERT INTO `pic` VALUES ('2020-06-12 00_10_16.png', 2);
INSERT INTO `pic` VALUES ('2020-06-12 00_38_37.png', 1);
INSERT INTO `pic` VALUES ('2020-06-12 00_57_13.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 00_58_08.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 01_35_05.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_36_15.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_36_57.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_40_29.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_42_16.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_43_30.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_44_42.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_47_03.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_49_04.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 01_56_48.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 02_00_43.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 02_01_36.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 02_02_57.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 02_04_20.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 02_06_03.', 1);
INSERT INTO `pic` VALUES ('2020-06-12 02_08_37.png', 1);
INSERT INTO `pic` VALUES ('2020-06-12 13_16_27.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_19_06.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_20_40.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_43_48.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_51_04.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_53_22.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_54_47.', 2);
INSERT INTO `pic` VALUES ('2020-06-12 13_59_31.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 00_14_54.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 00_23_26.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 00_23_38.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 00_24_29.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 00_32_06.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 12_27_48.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 12_42_32.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 12_43_53.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 12_45_35.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 12_48_30.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 13_30_55.', 2);
INSERT INTO `pic` VALUES ('2020-06-13 17_28_45.', 2);
INSERT INTO `pic` VALUES ('2020-06-14 01_37_46.', 2);
INSERT INTO `pic` VALUES ('2020-06-20 01_38_28.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 01_40_04.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 01_41_10.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 01_41_21.', 2);
INSERT INTO `pic` VALUES ('2020-06-20 01_44_22.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 01_57_16.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 02_39_05.png', 2);
INSERT INTO `pic` VALUES ('2020-06-20 15_44_24.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 15_44_41.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 15_46_01.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 15_49_44.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 15_55_31.', 1);
INSERT INTO `pic` VALUES ('2020-06-20 16_02_54.', 2);
INSERT INTO `pic` VALUES ('2020-06-20 16_07_282020-06-20 16_07_28.', 2);
INSERT INTO `pic` VALUES ('2020-06-20 16_08_302020-06-20 16_08_30.', 2);
INSERT INTO `pic` VALUES ('2020-06-20 16_10_19nbsp.png', 2);
INSERT INTO `pic` VALUES ('nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-20 18_12_28nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-06-20 18_13_522020-06-20 18_13_52.png', 2);
INSERT INTO `pic` VALUES ('2020-06-20 18_17_47.png', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_10_14.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_12_49.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_41_05.png', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_43_28.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_44_54.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-21 00_46_23.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 15_35_47.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 15_44_34nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 15_45_06nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 15_45_55nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 15_46_172020-06-30 15_46_17.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_08_122020-06-30 16_08_12.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_08_532020-06-30 16_08_53.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_09_192020-06-30 16_09_19.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_09_40nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_11_43nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 16_12_07nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_08_13nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_08_262020-06-30 17_08_26.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_09_242020-06-30 17_09_24.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_09_492020-06-30 17_09_49.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_16_112020-06-30 17_16_11.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_17_31nbsp.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_21_002020-06-30 17_21_00.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_22_302020-06-30 17_22_30.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_23_262020-06-30 17_23_26.jpg', 1);
INSERT INTO `pic` VALUES ('2020-06-30 17_24_272020-06-30 17_24_27.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 19_42_162020-06-30 19_42_16.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 19_44_292020-06-30 19_44_29.png', 1);
INSERT INTO `pic` VALUES ('2020-06-30 20_01_002020-06-30 20_01_00.jpg', 1);
INSERT INTO `pic` VALUES ('2020-07-01 00_00_54nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_05_43nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_19_40nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_20_522020-07-01 00_20_52.jpg', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_24_05nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_37_31nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_39_39nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 00_40_362020-07-01 00_40_36.png', 2);
INSERT INTO `pic` VALUES ('2020-07-01 01_27_482020-07-01 01_27_48.jpg', 2);
INSERT INTO `pic` VALUES ('2020-07-05 12_01_01nbsp.png', 2);
INSERT INTO `pic` VALUES ('2020-07-05 12_01_472020-07-05 12_01_47.PNG', 2);
INSERT INTO `pic` VALUES ('2020-07-05 12_03_012020-07-05 12_03_01.jpg', 2);
INSERT INTO `pic` VALUES ('2020-07-05 12_07_162020-07-05 12_07_16.jpg', 1);
INSERT INTO `pic` VALUES ('2020-07-05 12_15_032020-07-05 12_15_03.jpg', 2);
INSERT INTO `pic` VALUES ('2020-07-05 12_16_562020-07-05 12_16_56.jpg', 1);

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test`  (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` int(11) NOT NULL,
  PRIMARY KEY USING BTREE (`id`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test
-- ----------------------------
INSERT INTO `test` VALUES (0, '张三', '男', 12);
INSERT INTO `test` VALUES (1, '李四', '男', 15);
INSERT INTO `test` VALUES (2, '王五', '女', 18);
INSERT INTO `test` VALUES (3, '赵六', '女', 16);
INSERT INTO `test` VALUES (4, '王二麻子', '男', 20);
INSERT INTO `test` VALUES (5, '董梓晨', '女', 320);
INSERT INTO `test` VALUES (6, '沈梦莹', '女', 9999);
INSERT INTO `test` VALUES (7, '孟飞扬', '男', 18);
INSERT INTO `test` VALUES (8, '肖灵龙', '男', 19);
INSERT INTO `test` VALUES (9, '杨曦', '女', 17);
INSERT INTO `test` VALUES (10, '拉斐尔', '女', 310);
INSERT INTO `test` VALUES (11, '法芙娜', '女', 580);
INSERT INTO `test` VALUES (12, '丽兹', '女', 240);
INSERT INTO `test` VALUES (13, '哈瑞德', '男', 315);
INSERT INTO `test` VALUES (14, '奥古斯丁', '男', 9999);
INSERT INTO `test` VALUES (15, '黎皓辰', '男', 19);
INSERT INTO `test` VALUES (16, '莱茵', '男', 370);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userpassword` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `power` int(5) NOT NULL,
  PRIMARY KEY USING BTREE (`username`)
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('Orisland', '123456', 3);
INSERT INTO `user` VALUES ('fever', '123', 2);
INSERT INTO `user` VALUES ('1001', '1001', 2);
INSERT INTO `user` VALUES ('abc', '123', 2);

SET FOREIGN_KEY_CHECKS = 1;
